#include <stdio.h>

//2.	Дано целое неотрицательное число N, являющееся некоторой степенью числа 2.
//    N = k**2.  Найти k (используя битовые операции, операции сдвига).

int main() {
    unsigned int N;
    printf("Введите неотрицательное число N (степень 2): ");
    scanf("%u", &N);

    if (N == 0)
    {
        printf("N должно быть положительным числом.\n");
        return 1;
    }

    unsigned int k = 0;
    while (N > 1)
    {
        N >>= 1;
        k++;
    }

    printf("k = %u\n", k);

    return 0;
}